REMEMBERME_KEY="f6ed8057e1d1cf0b3f7ae7d6bc61d06a" # openssl rand -hex 16
DEV_DOMAIN="http://localhost:63342/snh-securebooksellingwebsite/src"
DOMAIN="https://localhost"
NO_REPLY_EMAIL="noreply@localhost.com"
SESSION_MAX_LIFETIME=300 # 5 minutes
REMEMBERME_LIFETIME=30 # in days
DB_USERNAME="root"
DB_PASSWORD="rootroot"